<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ijU-AD-1yP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-gL-cuK" userLabel="Horizontal Scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-X8-Wah" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="432"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-FL-ght" userLabel="Contact Detail view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-ap-6ag" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-o6-rAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-mO-4xU">
                                                            <rect key="frame" x="8" y="24" width="304" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3os-WT-yoi">
                                                            <rect key="frame" x="8" y="78" width="304" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-a9-Y5S">
                                                            <rect key="frame" x="8" y="130" width="304" height="214"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-H3-G77">
                                                            <rect key="frame" x="8" y="369" width="304" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cR4-o6-rAr" secondAttribute="trailing" id="2Hd-HF-vdR"/>
                                                <constraint firstItem="cR4-o6-rAr" firstAttribute="top" secondItem="v2K-ap-6ag" secondAttribute="top" id="Fbv-0B-jna"/>
                                                <constraint firstItem="cR4-o6-rAr" firstAttribute="leading" secondItem="v2K-ap-6ag" secondAttribute="leading" id="GjY-1C-kFl"/>
                                                <constraint firstAttribute="bottom" secondItem="cR4-o6-rAr" secondAttribute="bottom" constant="-57" id="OdK-5o-fYq"/>
                                                <constraint firstItem="cR4-o6-rAr" firstAttribute="height" secondItem="v2K-ap-6ag" secondAttribute="height" priority="500" id="c4z-yh-Ag6"/>
                                                <constraint firstItem="cR4-o6-rAr" firstAttribute="width" secondItem="v2K-ap-6ag" secondAttribute="width" id="f6I-BW-Tao"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v2K-ap-6ag" secondAttribute="trailing" id="DQx-5f-qEM"/>
                                        <constraint firstItem="v2K-ap-6ag" firstAttribute="leading" secondItem="e2n-FL-ght" secondAttribute="leading" id="k5L-QG-gTn"/>
                                        <constraint firstAttribute="bottom" secondItem="v2K-ap-6ag" secondAttribute="bottom" id="ki6-oL-Y9k"/>
                                        <constraint firstItem="v2K-ap-6ag" firstAttribute="top" secondItem="e2n-FL-ght" secondAttribute="top" id="wtM-Y7-us5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-KS-J2z" userLabel="Problem Type View">
                                    <rect key="frame" x="320" y="0.0" width="320" height="432"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llR-T3-PsO" customClass="TPKeyboardAvoidingScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-8i-zXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="320" maxY="0.0"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87478298610000005" green="0.2165824723" blue="0.3462505991" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zPC-8i-zXs" firstAttribute="top" secondItem="llR-T3-PsO" secondAttribute="top" id="6q3-H5-pnq"/>
                                                <constraint firstItem="zPC-8i-zXs" firstAttribute="width" secondItem="llR-T3-PsO" secondAttribute="width" id="JId-oL-3xN"/>
                                                <constraint firstAttribute="trailing" secondItem="zPC-8i-zXs" secondAttribute="trailing" id="KoI-5O-cWw"/>
                                                <constraint firstItem="zPC-8i-zXs" firstAttribute="height" secondItem="llR-T3-PsO" secondAttribute="height" priority="500" id="uaH-ne-ewu"/>
                                                <constraint firstAttribute="bottom" secondItem="zPC-8i-zXs" secondAttribute="bottom" id="wdL-Du-xi2"/>
                                                <constraint firstItem="zPC-8i-zXs" firstAttribute="leading" secondItem="llR-T3-PsO" secondAttribute="leading" id="zXi-Bv-dnm"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="llR-T3-PsO" firstAttribute="top" secondItem="9g1-KS-J2z" secondAttribute="top" id="31l-Gf-2mk"/>
                                        <constraint firstItem="llR-T3-PsO" firstAttribute="leading" secondItem="9g1-KS-J2z" secondAttribute="leading" id="3io-49-Ata"/>
                                        <constraint firstAttribute="bottom" secondItem="llR-T3-PsO" secondAttribute="bottom" id="HRb-aS-JP1"/>
                                        <constraint firstAttribute="trailing" secondItem="llR-T3-PsO" secondAttribute="trailing" id="o20-Ml-Hzr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e2n-FL-ght" firstAttribute="leading" secondItem="JvK-X8-Wah" secondAttribute="leading" id="6cR-PQ-1Yw"/>
                                <constraint firstItem="9g1-KS-J2z" firstAttribute="width" secondItem="e2n-FL-ght" secondAttribute="width" id="8ND-ML-ct1"/>
                                <constraint firstItem="9g1-KS-J2z" firstAttribute="height" secondItem="e2n-FL-ght" secondAttribute="height" priority="500" id="Btf-I8-dct"/>
                                <constraint firstItem="e2n-FL-ght" firstAttribute="top" secondItem="JvK-X8-Wah" secondAttribute="top" id="UXz-Yx-rFl"/>
                                <constraint firstItem="9g1-KS-J2z" firstAttribute="leading" secondItem="e2n-FL-ght" secondAttribute="trailing" id="Ucs-hg-6eV"/>
                                <constraint firstAttribute="bottom" secondItem="9g1-KS-J2z" secondAttribute="bottom" id="WWN-Xp-K5u"/>
                                <constraint firstAttribute="trailing" secondItem="9g1-KS-J2z" secondAttribute="trailing" id="YE3-i1-b7w"/>
                                <constraint firstAttribute="bottom" secondItem="e2n-FL-ght" secondAttribute="bottom" id="eTe-cm-A6I"/>
                                <constraint firstItem="9g1-KS-J2z" firstAttribute="top" secondItem="JvK-X8-Wah" secondAttribute="top" id="pZ2-FY-TUW"/>
                                <constraint firstItem="e2n-FL-ght" firstAttribute="leading" secondItem="JvK-X8-Wah" secondAttribute="leading" id="v87-Pq-bhw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e2n-FL-ght" firstAttribute="width" secondItem="NgL-gL-cuK" secondAttribute="width" id="0sJ-jm-4Fj"/>
                        <constraint firstItem="JvK-X8-Wah" firstAttribute="width" secondItem="NgL-gL-cuK" secondAttribute="width" priority="500" id="1XA-Us-XbE"/>
                        <constraint firstItem="JvK-X8-Wah" firstAttribute="top" secondItem="NgL-gL-cuK" secondAttribute="top" id="5KA-k4-iyp"/>
                        <constraint firstItem="JvK-X8-Wah" firstAttribute="leading" secondItem="NgL-gL-cuK" secondAttribute="leading" id="8Sg-4Q-3SD"/>
                        <constraint firstAttribute="trailing" secondItem="JvK-X8-Wah" secondAttribute="trailing" id="GBo-BD-18f"/>
                        <constraint firstAttribute="bottom" secondItem="JvK-X8-Wah" secondAttribute="bottom" id="Vcp-i1-Dt2"/>
                        <constraint firstItem="JvK-X8-Wah" firstAttribute="height" secondItem="NgL-gL-cuK" secondAttribute="height" id="tV8-p3-VJ9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NgL-gL-cuK" secondAttribute="trailing" id="mu6-VU-wod"/>
                <constraint firstItem="NgL-gL-cuK" firstAttribute="leading" secondItem="ijU-AD-1yP" secondAttribute="leading" id="paW-Mi-1O4"/>
                <constraint firstItem="NgL-gL-cuK" firstAttribute="top" secondItem="ijU-AD-1yP" secondAttribute="top" id="rvc-qH-Gyv"/>
                <constraint firstAttribute="bottom" secondItem="NgL-gL-cuK" secondAttribute="bottom" id="yet-ht-ttD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="271" y="162"/>
        </view>
    </objects>
</document>
