<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="RegisterCell" customModule="ClubTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-hO-MD0">
                        <rect key="frame" x="1" y="1" width="59" height="43"/>
                        <color key="backgroundColor" red="0.35241676640000003" green="0.54558057709999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-yB-onx">
                        <rect key="frame" x="4" y="1" width="188" height="43"/>
                        <color key="backgroundColor" red="0.35241676640000003" green="0.54558057709999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cTh-yB-onx" secondAttribute="height" multiplier="192:43" constant="-4" id="oXQ-Ya-DOV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-5T-Thf">
                        <rect key="frame" x="278" y="1" width="40" height="43"/>
                        <color key="backgroundColor" red="0.67781990609522857" green="0.77826040047056222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Xil-RX-3RT"/>
                        </constraints>
                        <state key="normal" title="Late"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-SR-Rc6">
                        <rect key="frame" x="236" y="1" width="40" height="43"/>
                        <color key="backgroundColor" red="0.67781990609522857" green="0.77826040047056222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="07s-Ii-QsD"/>
                        </constraints>
                        <state key="normal" title="Abs"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-dQ-ETD">
                        <rect key="frame" x="194" y="1" width="40" height="43"/>
                        <color key="backgroundColor" red="0.67781990609522857" green="0.77826040047056222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="E2j-al-gIx"/>
                        </constraints>
                        <state key="normal" title="In"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MsW-hO-MD0" secondAttribute="trailing" constant="260" id="8qR-Da-KVW"/>
                    <constraint firstItem="Fgr-dQ-ETD" firstAttribute="leading" secondItem="cTh-yB-onx" secondAttribute="trailing" constant="2" id="9kx-n8-U47"/>
                    <constraint firstAttribute="bottom" secondItem="Sa9-SR-Rc6" secondAttribute="bottom" constant="1" id="BzI-ZS-5FJ"/>
                    <constraint firstAttribute="bottom" secondItem="Fgr-dQ-ETD" secondAttribute="bottom" constant="1" id="Ilk-fd-Miw"/>
                    <constraint firstItem="MsW-hO-MD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="JLP-a7-w61"/>
                    <constraint firstItem="Sa9-SR-Rc6" firstAttribute="leading" secondItem="Fgr-dQ-ETD" secondAttribute="trailing" constant="2" id="M7w-A6-w4p"/>
                    <constraint firstItem="Sa9-SR-Rc6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="QYL-Kx-eoQ"/>
                    <constraint firstAttribute="bottom" secondItem="Vj2-5T-Thf" secondAttribute="bottom" constant="1" id="X1r-Ha-Zqb"/>
                    <constraint firstAttribute="trailing" secondItem="Vj2-5T-Thf" secondAttribute="trailing" constant="2" id="YBF-ge-riK"/>
                    <constraint firstAttribute="bottom" secondItem="MsW-hO-MD0" secondAttribute="bottom" constant="1" id="Zw1-Dg-hOO"/>
                    <constraint firstItem="cTh-yB-onx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Zxk-j8-Vfk"/>
                    <constraint firstItem="Vj2-5T-Thf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="eKL-UX-8Z4"/>
                    <constraint firstItem="cTh-yB-onx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="eum-kl-BX3"/>
                    <constraint firstAttribute="bottom" secondItem="cTh-yB-onx" secondAttribute="bottom" constant="1" id="hiU-Fd-302"/>
                    <constraint firstItem="Fgr-dQ-ETD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="qGf-lu-qNA"/>
                    <constraint firstItem="Vj2-5T-Thf" firstAttribute="leading" secondItem="Sa9-SR-Rc6" secondAttribute="trailing" constant="2" id="ryJ-Mn-WQ0"/>
                    <constraint firstItem="MsW-hO-MD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="vgz-Cd-081"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAbs" destination="Sa9-SR-Rc6" id="2yK-hC-N7F"/>
                <outlet property="btnIn" destination="Fgr-dQ-ETD" id="QHh-c1-g9X"/>
                <outlet property="btnLate" destination="Vj2-5T-Thf" id="vEu-Qg-yl6"/>
                <outlet property="lblName" destination="cTh-yB-onx" id="KjK-UH-IIT"/>
            </connections>
            <point key="canvasLocation" x="245" y="284"/>
        </tableViewCell>
    </objects>
</document>
