<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="TabbarCell" customModule="ClubTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61H-hT-kkO">
                        <rect key="frame" x="0.0" y="14" width="106" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="61H-hT-kkO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="83x-E3-MNw"/>
                <constraint firstAttribute="trailing" secondItem="61H-hT-kkO" secondAttribute="trailing" id="beH-5U-Ihf"/>
                <constraint firstAttribute="bottom" secondItem="61H-hT-kkO" secondAttribute="bottom" constant="15" id="plP-v3-KKb"/>
                <constraint firstItem="61H-hT-kkO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tMI-Sy-Q68"/>
            </constraints>
            <size key="customSize" width="176" height="50"/>
            <connections>
                <outlet property="lblTitle" destination="61H-hT-kkO" id="wJo-qL-TLv"/>
            </connections>
            <point key="canvasLocation" x="308" y="283"/>
        </collectionViewCell>
    </objects>
</document>
